is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ziggy_Rafiq_Azure_Keyvault_Certificate_Demo
build_property.ProjectDir = E:\GitHub\Articles-Posts\Azure\azure-keyvault-certificate-validation-csharp\Ziggy-Rafiq-Azure-Keyvault-Certificate-Demo\
